{
  "name": "movie-reminder",
  "description": "",
  "version": "0.0.1",
  "author": {
    "name": "Sándor Zelei",
    "email": "sandor.zelei@gmail.com"
  },
  "dependencies": {
    "csv": "0.3.5",
    "ect": "0.5.2",
    "express": "3.3.3",
    "memory-cache": "0.0.5",
    "mongoose": "3.6.14",    
    "passport": "0.1.17",
    "passport-google-oauth": "0.1.5",
    "rekuire": "0.0.10",
    "request": "2.25.0",
    "when": "2.2.1",
    "winston": "0.7.2",
    "xml2js-expat": "0.2.2"
  },
  "scripts": {
    "start": "node ./server"
  },
  "engines": {
    "node": ">=0.6"
  }
}
