{
  "name": "movie-reminder",
  "description": "",
  "version": "0.0.1",
  "author": {
    "name": "Sándor Zelei",
    "email": "sandor.zelei@gmail.com"
  },
  "dependencies": {
    "express": "3.3.3",
    "ect": "0.5.2",
    "rekuire": "0.0.10",
    "memory-cache": "0.0.5",
    "winston": "0.7.2",
    "when": "2.2.1",
    "passport": "0.1.17",
    "passport-google": "0.3.0"
  },
  "scripts": {
    "start": "node ./server"
  },
  "engines": {
    "node": ">=0.6"
  }
}
